# sims-project

./: .gitignore  Hospital.sln  Hospital.sln.DotSettings  Library.sln  Library.sln.DotSettings  README.md  ZdravoCorp.sln
Hospital/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Hospital - Backup.csproj  Hospital.csproj  MainWindow.xaml.cs
Hospital/Accounts/Models/: Person.cs  Profile.cs
Hospital/Accounts/Services/: LoginService.cs
Hospital/Charting/: ICategoryPlot.cs  IRatingFrequencyPlot.cs  IRatingFrequencyPlotter.cs  RatingAreaBarPlot.cs  RatingFrequencyPiePlot.cs
Hospital/Converters/: AverageDoctorRatingsByAreaToDictionaryConverter.cs  AverageHospitalFeedbackRatingsToDictionaryConverter.cs  DoctorIdToStringConverter.cs  EquipmentToAmountTextColorConverter.cs  RoomIdToRoomConverter.cs
Hospital/Coordinators/: DoctorCoordinator.cs
Hospital/Core/Scheduling/: TimeRange.cs
Hospital/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  RoomForm.xaml  RoomForm.xaml.cs
Hospital/DTOs/: AverageDoctorRatingByAreaDto.cs  AverageDoctorRatingDTO.cs  AverageHospitalFeedbackGradeByAreaDTO.cs  AverageHospitalFeedbackRatingByAreaDTO.cs  BookBorrowCountDto.cs  MedicalVisitDto.cs  MedicationOrderQuantityDto.cs  PersonDTO.cs
Hospital/Data/: Copies.json  authors.csv  books.csv  complexRenovations.json  doctor.csv  doctorTimeOffRequests.csv  doctor_feedbacks.csv  doctors.csv  equipment.csv  equipmentItems.csv  equipmentOrderItems.csv  equipmentOrders.csv  examination.csv  examinationChangesTrackerLogs.csv  hospital_feedback.csv  hospital_feedbacks.csv  loans.csv  medicationOrders.csv  medications.csv  members.csv  memberships.csv  messages.csv  notifications.csv  nurses.csv  patients.csv  renovations.csv  rooms.csv  subscriptions.csv  transferItems.csv  transferItems.json  transfers.csv
Hospital/DoctorSearch/Services/: DoctorSearchService.cs
Hospital/Exceptions/: BookAlreadyLoanedException.cs  BookNotLoanedException.cs  BusyDoctorException.cs  BusyPatientException.cs  DoctorBusyException.cs  DoctorNotBusyException.cs  MemberHasReachedMaxLoansException.cs  MultipleExaminationsOneTimeslotException.cs  NoWarehouseException.cs  ObjectNotFoundException.cs  PatientBusyException.cs  PatientNotBusyException.cs  RoomBusyException.cs  UndefinedTimeOffReasonException.cs  UnrecognizedUserTypeException.cs
Hospital/Filter/: DoctorExaminationsFilter.cs  ExaminationPerformingSpecification.cs  IFilter.cs  ISpecification.cs  SearchFilter.cs
Hospital/Filter/Nurse/: IPatientFilter.cs  PatientAccommodationRoomFilter.cs  PatientNameFilter.cs
Hospital/GUI/Charting/: ICategoryPlot.cs  IRatingFrequencyPlot.cs  RatingAreaBarPlot.cs  RatingFrequencyPiePlot.cs
Hospital/GUI/Converters/: AverageDoctorRatingsByAreaToDictionaryConverter.cs  AverageHospitalFeedbackRatingsToDictionaryConverter.cs  DoctorIdToStringConverter.cs  EquipmentToAmountTextColorConverter.cs
Hospital/GUI/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  RoomForm.xaml  RoomForm.xaml.cs
Hospital/GUI/Styles/: Buttons.xaml  Colors.xaml  DataGrid.xaml  TextBlock.xaml
Hospital/GUI/ViewModels/: IClosable.cs  ManagerViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Hospital/GUI/Views/: DoctorView.xaml  DoctorView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  NurseMainView.xaml  NurseMainView.xaml.cs  PatientView.xaml  PatientView.xaml.cs
Hospital/Injectors/: SerializerInjector.cs
Hospital/Messaging/Models/: EmailMessage.cs  Message.cs
Hospital/Messaging/Repositories/: EmailMessageRepository.cs
Hospital/Messaging/Services/: EmailMessageService.cs
Hospital/Model/: Person.cs  Profile.cs
Hospital/Models/: EmailMessage.cs  Librarian.cs  Member.cs  Message.cs  Notification.cs  Person.cs  Profile.cs  User.cs
Hospital/Models/Books/: Author.cs  Book.cs  Copy.cs  Genre.cs  Loan.cs  Publisher.cs
Hospital/Models/Doctor/: Doctor.cs  Member.cs
Hospital/Models/Examination/: Examination.cs
Hospital/Models/Feedback/: DoctorFeedback.cs  Feedback.cs  HospitalFeedback.cs
Hospital/Models/Manager/: ComplexRenovation.cs  Equipment.cs  EquipmentItem.cs  EquipmentOrder.cs  EquipmentOrderItem.cs  EquipmentPlacement.cs  EquipmentTransferItem.cs  EquipmentType.cs  InventoryItem.cs  Manager.cs  Renovation.cs  RenovationService.cs  Room.cs  RoomType.cs  Transfer.cs  TransferItem.cs
Hospital/Models/Memberships/: Membership.cs  Subscription.cs
Hospital/Models/Nurse/: Nurse.cs
Hospital/Models/Patient/: Anamnesis.cs  ExaminationChangesTracker.cs  ExaminationSearchOptions.cs  HealthCondition.cs  HealthConditionList.cs  HospitalTreatmentReferral.cs  MedicalRecord.cs  Medication.cs  Patient.cs  (+5 more)
Hospital/Repositories/: EmailMessageRepository.cs  LibrarianRepository.cs  MemberRepository.cs  MessageRepository.cs  NotificationRepository.cs  PatientRepository.cs
Hospital/Scheduling/: TimeRange.cs
Hospital/Serialization/: CsvSerializer.cs  ISerializer.cs  JsonSerializer.cs  Serializer.cs
Hospital/Services/: EmailMessageService.cs  ExaminationService.cs  HospitalTreatmentService.cs  LoginService.cs  NotificationService.cs  TimeslotService.cs
Hospital/Styles/: Buttons.xaml  Colors.xaml  DataGrid.xaml  TextBlock.xaml
Hospital/ValidationRules/: IntRangeRule.cs  StringNotNullOrWhitespaceRule.cs
Hospital/ViewModels/: CommunicationViewModel.cs  CreateMessageViewModel.cs  ExaminationDialogViewModel.cs  IClosable.cs  MemberManagementViewModel.cs  PatientViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  ViewModelDialogBase.cs
Hospital/Views/: CommunicationView.xaml  CommunicationView.xaml.cs  CreateMessageView.xaml  CreateMessageView.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  ExaminationDialog.xaml  ExaminationDialog.xaml.cs  ExaminationDialogView.xaml  ExaminationDialogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MedicalRecordDialog.xaml  MedicalRecordDialog.xaml.cs  MedicalRecordPage.xaml  MedicalRecordPage.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PerformExaminationDialog.xaml  PerformExaminationDialog.xaml.cs
Hospital/data/: doctor.csv  equipment.csv
(+704 files in other folders)
