<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examinations\**" />
    <Compile Remove="Patients\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Examinations\**" />
    <EmbeddedResource Remove="Patients\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Examinations\**" />
    <None Remove="Patients\**" />
    <None Remove="Repositories\**" />
    <Page Remove="Examinations\**" />
    <Page Remove="Patients\**" />
    <Page Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GUI\Images\HospitalLogo.png" />
    <None Remove="GUI\Images\PasswordIcon.png" />
    <None Remove="GUI\Images\UsernameIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.64" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GUI\Images\HospitalLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GUI\Images\PasswordIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="GUI\Images\UsernameIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Repositories\" />
    <Folder Include="PatientFeedback\View\" />
    <Folder Include="PatientFeedback\ViewModels\" />
    <Folder Include="PhysicalAssets\ViewModels\" />
    <Folder Include="Scheduling\Repositories\" />
    <Folder Include="TimeOffRequests\ViewModels\" />
  </ItemGroup>

</Project>
